[gd_scene load_steps=3 format=4 uid="uid://c8au4l32iwjkb"]

[ext_resource type="Texture2D" uid="uid://dh8y5c2hb4k6n" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_5imwy"]
[ext_resource type="TileSet" uid="uid://bppr4mlmr48e0" path="res://Sprites/Tiles/new_tile_set.tres" id="2_u7qji"]

[node name="Main" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(-5, -3)
texture = ExtResource("1_5imwy")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7////AAACAAEAAAD6////AAACAAEAAAAAAP//AAACAAEAAAADAP//AAACAAEAAAAEAP//AAACAAEAAAABAP//AAACAAEAAAD8////AAACAAEAAAAHAP7/AAACAAEAAAAIAP3/AAACAAEAAAD1////AAAEAAAAAAD2////AAACAAEAAAD1//7/AAACAAEAAAD3////AAACAAEAAAD0//3/AAACAAEAAAD0//7/AAAEAAAAAAD0////AAAEAAAAAAD0/wAAAAAEAAAAAAD1/wAAAAAEAAAAAAD2/wAAAAAEAAAAAAD3/wAAAAAEAAAAAAD6/wAAAAAEAAAAAAD7/wAAAAAEAAAAAAD8/wAAAAAFAAEAAAAAAAAAAAAFAAEAAAABAAAAAAAFAAEAAAABAAEAAAAFAAEAAAAAAAEAAAAFAAEAAAAAAAIAAAAFAAEAAAADAAAAAAAFAAEAAAADAAEAAAAFAAEAAAADAAIAAAAFAAEAAAAEAAEAAAAFAAEAAAAEAAAAAAAFAAEAAAAEAAIAAAAFAAEAAAAHAP//AAAFAAEAAAAHAAAAAAAFAAEAAAAHAAEAAAAFAAEAAAAIAAAAAAAFAAEAAAAIAP//AAAFAAEAAAAIAP7/AAAFAAEAAAAIAAEAAAAFAAEAAAAIAAIAAAAFAAEAAAAHAAIAAAAFAAEAAAD0/wEAAAAEAAAAAAD1/wEAAAAEAAAAAAD2/wEAAAAEAAAAAAD3/wEAAAAEAAAAAAALAP3/AAAAAAAAAAANAP//AAAAAAAAAADx//7/AAAAAAEAAADw////AAAAAAEAAADx////AAAFAAAAAADx/wAAAAAFAAEAAADx/wEAAAAFAAAAAADw/wEAAAAFAAAAAADw/wAAAAAFAAAAAAAEAAMAAAAEAAAAAAA=")
tile_set = ExtResource("2_u7qji")
